<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <shapeloadingviewcsharp.widget.LoadingView
        app:loadingText="加薪中..."
        android:id="@+id/loadView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>